server.port=8000
spring.application.name=spicy-todo-api

# Logging
logging.level.root=INFO
logging.level.com.spicytodo=DEBUG

# JSON formatting
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC

